# LineInsight

./: .gitignore  README.md
LineInsight/: LineInsight.sln
LineInsight/LineInsight/: App.xaml  App.xaml.cs  LineInsight.csproj  MainWindow.xaml  MainWindow.xaml.cs
LineInsight/LineInsight.Collector/: LineInsight.Collector.csproj  Program.cs  appsettings.json
LineInsight/LineInsight.Collector/Config/: PlcFileConfig.cs
LineInsight/LineInsight.Collector/Services/: ConfigSyncService.cs  PollingService.cs
LineInsight/LineInsight.Domain/Entities/: Machine.cs  PlcEndpoint.cs  TagDef.cs  TagReading.cs
LineInsight/LineInsight.Domain/Enums/: PlcVendor.cs  ReadQuality.cs  TagType.cs
LineInsight/LineInsight.Domain/Interfaces/: IPlcConnector.cs  IPlcConnectorFactory.cs
LineInsight/LineInsight.Infrastructure/: LineDbContext.cs  LineInsight.Infrastructure.csproj
LineInsight/LineInsight.Infrastructure/Connectors/: SiemensS7Connector.cs
LineInsight/LineInsight.Infrastructure/Factories/: PlcConnectorFactory.cs
